<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82d56f0b7f8d45d9bf62634a448d3693" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.evento" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.listado" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.salon" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.ubicacion" Width="1.5" PointX="7.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_evento_salon" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_listado_evento1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_listado_ubicacion1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>