<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="organizador" Type="varchar" MaxLength="45" />
    <Property Name="salon_id_salon" Type="int" />
  </EntityType>
  <EntityType Name="listado">
    <Key>
      <PropertyRef Name="id_listado" />
    </Key>
    <Property Name="id_listado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="apellido" Type="varchar" MaxLength="45" />
    <Property Name="evento_id_evento" Type="int" />
    <Property Name="ubicacion_id_mesa" Type="int" />
    <Property Name="presente" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="salon">
    <Key>
      <PropertyRef Name="id_salon" />
    </Key>
    <Property Name="id_salon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="capacidad" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="id_mesa" />
    </Key>
    <Property Name="id_mesa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_evento_salon">
    <End Role="salon" Type="Self.salon" Multiplicity="0..1" />
    <End Role="evento" Type="Self.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="id_salon" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="salon_id_salon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_listado_evento1">
    <End Role="evento" Type="Self.evento" Multiplicity="0..1" />
    <End Role="listado" Type="Self.listado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="listado">
        <PropertyRef Name="evento_id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_listado_ubicacion1">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="0..1" />
    <End Role="listado" Type="Self.listado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="id_mesa" />
      </Principal>
      <Dependent Role="listado">
        <PropertyRef Name="ubicacion_id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="evento" EntityType="Self.evento" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="listado" EntityType="Self.listado" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="salon" EntityType="Self.salon" Schema="mydb" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="mydb" store:Type="Tables" />
    <AssociationSet Name="fk_evento_salon" Association="Self.fk_evento_salon">
      <End Role="salon" EntitySet="salon" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="fk_listado_evento1" Association="Self.fk_listado_evento1">
      <End Role="evento" EntitySet="evento" />
      <End Role="listado" EntitySet="listado" />
    </AssociationSet>
    <AssociationSet Name="fk_listado_ubicacion1" Association="Self.fk_listado_ubicacion1">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="listado" EntitySet="listado" />
    </AssociationSet>
  </EntityContainer>
</Schema>